.grid-container {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 2rem;
   }
   
   .welcome-section {
    width: calc(100vw - 160px); /* 100% de la largeur de la fenÃªtre de visualisation moins 160px de padding */
 padding: 1rem 5rem;
   }
   
   .welcome-section img {
    object-fit: cover;
    width: 100%;
    height: auto;
   }
   
   @media (max-width: 768px) {
    .grid-container {
    grid-template-columns: 1fr;
    }
    .welcome-section {
    width: 100%;
    padding: 1rem 5rem;
    }
    .welcome-section img {
    width: 100%;
    }
   }
   
   .icones { 
    display: flex;
    align-items: center;
   }
   
   .image1 {
    object-fit: cover;
    width: 17.5rem;
    height: 20rem;
    box-shadow: 0 0 0 5% #E5E7EB;
   }